SPOTIFY_CLIENT_ID=0e4b7359aa004f1aa484e8db547ff2a4
SPOTIFY_CLIENT_SECRET=2df331ca87a14119807b36464195d4ff
# Redirect URI is not used for Client Credentials, but you can keep it in your app settings:
# SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

