font_family		    JetBrains Nerd Font Mono
font_size		    12.0
enable_audio_bell	no
background_opacity	1.0
cursor_shape		beam
cursor_blink		yes

include ~/.cache/wal/colors-kitty.conf
allow_remote_control yes
listen_on unix:@mykitty

# Colors
# foreground		    #d8d3e7
# background		    #1e1b29
# color0			    #4c4177
# color1			    #f38ba8
# color2			    #7c3aed
# color3			    #a277ff
# color4			    #94e2d5
# color5			    #a277ff
# color6			    #94e2d5
# color7			    #d8d3e7

# Close terminal without confirmation
confirm_os_window_close 0

