source = ~/.cache/wal/hyprlock-wal.conf

# ---------- GENERAL ---------- 
general { 
    ignore_empty_input = true 
    hide_cursor = true 
}

# ---------- BACKGROUND ---------- 
background { 
    path = ~/.cache/current_wall.png
    #path = screenshot 
    blur_passes = 3 
    contrast = 0.90 
    brightness = 0.75 
    vibrancy = 0.18 
    vibrancy_darkness = 0.0 
    reload_time = 1
}

animations {
  enabled = true
  bezier = ease, 0.2, 0.8, 0.2, 1.0

  # Overall screen fade when locking/unlocking
  animation = fadeIn, 1, 10, ease       # 8 deciseconds = 800 ms
  animation = fadeOut, 1, 7, ease      # 700 ms on unlock
}

# ---------- TOP: WEATHER ---------- 
#label { 
#    text = cmd[update:600000] ~/.config/scripts/weather_lock.sh 
#    color = rgba(230,230,230,1.0) 
#    font_size = 16 
#    font_family = JetBrains Mono Nerd Font Mono 
#    position = 0, -40 
#    halign = center 
#    valign = top 
#    shadow_size = 2 
#    shadow_color = rgb(0,0,0) 
#}

# ---------- LEFT: SPOTIFY ART ---------- 
image { 
    #path = ~/.config/scripts/spotify.png
    path = /tmp/spotify_cache/art.png
    size = 550 
    rounding = 18
    border_size = 0 
    position = 4%, -280 
    halign = left
    valign = center
    reload_time = 1
    #reload_cmd = ~/.config/scripts/spotify_art_fetch.sh
}

# ---------- LEFT: SPOTIFY TEXT ---------- 
label {
    text = cmd[update:1000] ~/.config/scripts/truncate_text.sh /tmp/spotify_cache/title.txt 35
    color = rgba(255,255,255,1.0)
    font_size = 28
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 27%, -30
    halign = left
    valign = center
}

label {
    text = cmd[update:1000] ~/.config/scripts/truncate_text.sh /tmp/spotify_cache/artists.txt 35
    color = rgba(200,200,200,1.0)
    font_size = 22
    font_family = JetBrains Mono Nerd Font Mono
    position = 27%, -66
    halign = left
    valign = center
}

# ---------- RIGHT: DATE ABOVE TIME ----------
label { 
    text = cmd[update:1000] date '+%A, %B %d'
    color = rgba(200,200,200,1.0)
    font_size = 28
    font_family = JetBrains Mono Nerd Font Mono
    position = -8%, 120
    halign = right
    valign = center
}

# ---------- RIGHT: BIG TIME ----------
label { 
    text = cmd[update:1000] date '+%I:%M' 
    color = rgba(255,255,255,1.0)
    font_size = 140 
    font_family = AlfaSlabOne
    position = -8%, 0
    halign = right
    valign = center
    shadow_size = 3
    shadow_color = rgb(0,0,0) 
}

label {
    text = 
    color = rgba(200,200,200,1.0)
    font_size = 28
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 0
    halign = center
    valign = center
}#

# ---------- BOTTOM: PASSWORD FIELD ----------

# THIS IS HANDLED USING A CONF FILE KEPT SAMPLE

#input-field {
#    size = 320, 58
#    position = 0, 60 
#    halign = center
#    valign = bottom 
#
#    font_family = JetBrains Mono Nerd Font Mono
#
#    placeholder_text =  $USER
#
#    hide_input = false
#    dots_size = 0.12
#    dots_spacing = 0.9 
#    dots_center = true
#
#    fade_on_empty = true
#
#    inner_color = rgba(30, 27, 41, 0.55)  # soft panel fill on bg
#    outer_color = rgba(162, 119, 255, 0.7)  # slightly stronger edge
#    outline_thickness = 2 # thin accent outline
#    outline_color = rgba(162, 119, 255, 0.7)# #a277ff
#    font_color = rgba(216, 211, 231, 1.0) # #d8d3e7 
#    fail_color = rgba(243, 139, 168, 1.0) # #f38ba8
#}
