[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/
current_theme          = Sleek
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
always_enable_devtools = 0
prefs_path             = /home/scott/.config/spotify/prefs
color_scheme           = Custom
inject_css             = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.42.0
