# Wal-derived btop theme (strict palette)

# Main background (empty = terminal transparency)
theme[main_bg]="#100d17"

# Main text / titles
theme[main_fg]="#f5cfb9"
theme[title]="#f5cfb9"

# Highlights / key hints
theme[hi_fg]="#D17989"          # color3

# Selected row in process list
theme[selected_bg]="#766B8D"    # color1
theme[selected_fg]="#f5cfb9"    # foreground

# Inactive/disabled text
theme[inactive_fg]="#ab9081"    # color8

# Graph overlay text (uptime, bandwidth, etc.)
theme[graph_text]="#AA87A3"     # color4

# Meters background
theme[meter_bg]="#100d17"       # color0

# Misc info inside process box
theme[proc_misc]="#f5cfb9"

# Box headers
theme[cpu_box]="#D17989"        # color3
theme[mem_box]="#AA87A3"        # color4
theme[net_box]="#F8948B"        # color5
theme[proc_box]="#766B8D"       # color1

# Dividers / borders
theme[div_line]="#766B8D"       # color1

# Temperature gradient (cool → warm → hot)
theme[temp_start]="#AA87A3"     # color4
theme[temp_mid]  ="#F8948B"     # color5
theme[temp_end]  ="#E3939D"     # color6

# CPU usage gradient
theme[cpu_start] ="#766B8D"     # color1
theme[cpu_mid]   ="#986E8B"     # color2
theme[cpu_end]   ="#AA87A3"     # color4

# Memory/disk FREE
theme[free_start] ="#766B8D"    # color1
theme[free_mid]   ="#986E8B"    # color2
theme[free_end]   ="#AA87A3"    # color4

# Memory/disk CACHED
theme[cached_start] ="#986E8B"  # color2
theme[cached_mid]   ="#AA87A3"  # color4
theme[cached_end]   ="#E3939D"  # color6

# Memory/disk AVAILABLE
theme[available_start] ="#f5cfb9" # foreground
theme[available_mid]   ="#E3939D" # color6
theme[available_end]   ="#F8948B" # color5

# Memory/disk USED
theme[used_start] ="#766B8D"    # color1
theme[used_mid]   ="#D17989"    # color3
theme[used_end]   ="#E3939D"    # color6

# Network download
theme[download_start] ="#986E8B" # color2
theme[download_mid]   ="#AA87A3" # color4
theme[download_end]   ="#F8948B" # color5

# Network upload
theme[upload_start] ="#766B8D"   # color1
theme[upload_mid]   ="#986E8B"   # color2
theme[upload_end]   ="#AA87A3"   # color4

# Process usage gradients (threads/mem/CPU heat)
theme[process_start] ="#766B8D"  # color1
theme[process_mid]   ="#986E8B"  # color2
theme[process_end]   ="#AA87A3"  # color4

# Warnings / critical
theme[warning] ="#F8948B"       # color5
theme[critical]="#D17989"       # color3
